artifact_path: file:///D:/my_projects/etl_ml_project/mlruns/0/models/m-b64af5402e8344d7829e04b461ced514/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b64af5402e8344d7829e04b461ced514
model_size_bytes: 13323679
model_uuid: m-b64af5402e8344d7829e04b461ced514
prompts: null
run_id: 88f6350bbfd94546a311707617d733bf
utc_time_created: '2025-09-29 06:41:48.385381'
