artifact_path: file:///D:/my_projects/etl_ml_project/mlruns/0/models/m-6dfc441320274df6bcb3571cf35c962c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6dfc441320274df6bcb3571cf35c962c
model_size_bytes: 13323679
model_uuid: m-6dfc441320274df6bcb3571cf35c962c
prompts: null
run_id: d34ee62e0508452fab39a32bc19dfade
utc_time_created: '2025-09-29 06:41:57.016882'
